<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/movie_rating_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@+id/movie_image_view"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextDark"
        tools:text="7.5"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorTextDark"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/review_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_all_reviews"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
</LinearLayout>