<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/review_title"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/first_review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        tools:text="The Quick Brown Fox Jumps Over The Lazy Dog. The Quick Brown Fox Jumps Over The Lazy Dog. The Quick Brown Fox Jumps Over The Lazy Dog. The Quick Brown Fox Jumps Over The Lazy Dog"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:maxLines="3"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/review_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_all_reviews"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="right"/>
</LinearLayout>